/* project_style.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    line-height: 1.6;
    color: #333333;
    height: 100%; 
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Main Content */
.main-content {
    flex-grow: 1;
}

/* Header */
header {
    background-color: #6a95cc;
    color: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    border-radius: 20px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    
    max-width: none; /* Removing max-width restriction */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    font-size: 32px;
    margin: 0;
}

header h1 a {
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

/* Navigation */
nav {
    display: flex;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin-right: 25px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 17px;
}

nav a:hover {
    color: #ffc107;
}

/* Auth Container */
.auth-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    gap: 20px;
}

.login-section, .register-section {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(to right, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('images/chav_hero.jpg') no-repeat center center/cover;
    padding: 40px 30px;
    text-align: left;
    color: #333;
    margin: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.hero-section h2 {
    font-size: 28px;
    margin-top: -10px;
    margin-bottom: 20px;
    color: #6a95cc;
}

.hero-section p {
    font-size: 20px;
    margin-bottom: 20px;
}

/* Sections */
section {
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 25px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

section p {
    font-size: 16px;
    color: #333333;
    line-height: 1.8;
}
.video-container {
    max-width: 1200px; /* Same as the header */
    width: 100%; 
    margin: 20px auto; /* Centering the container */
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #daeaff;
    overflow: hidden; /* Ensures no overflow */
}

#myVideo {
    width: 100%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 12px; /* Rounded corners */
}

/* Pet Cards */
.pet-card {
    display: flex;
    justify-content: flex-start; /* Align items to the start of the card */
    align-items: center;
    gap: 20px; /* Adjust gap size for better spacing */
    border: 1px solid #dcdcdc;
    border-radius: 12px;
    background-color: #daeaff;
    overflow: hidden;
    margin: 20px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.pet-card-img {
    width: 25%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.pet-card-content {
    flex: 1; /* Allows text content to take up remaining space */
    display: flex;
    flex-direction: column; /* Stack content vertically */
    justify-content: center;
}

.pet-card-content h3, 
.pet-card-content p {
    margin: 0; /* Removes default margins */
    padding: 5px 0; /* Adds padding for better readability */
}

.pet-card-content h3 {
    font-size: 1.2em; /* Adjust font size as needed */
    font-weight: bold;
}

.pet-card-content p {
    font-size: 1em; /* Adjust font size as needed */
    color: #333; /* Adjust text color as needed */
}

.pet-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.pet-cardinho {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border: 1px solid #dcdcdc;
    border-radius: 12px;
    background-color: #daeaff;
    overflow: hidden;
    margin: 20px;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.pet-cardinho-img {
    width: 25%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.pet-cardinho:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Container for Buttons */
.button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 25px;
    font-size: 16px;
    color: #ffffff;
    background-color: #6a95cc;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
    box-sizing: border-box;
    text-align: center;
    min-width: 150px;
    height: 40px;
}

.cta-button:hover {
    background-color: #ffc107;
    transform: translateY(-3px);
}

/* Footer */
footer {
    background-color: #6a95cc;
    color: #ffffff;
    padding: 15px;
    text-align: center;
    border-radius: 0;
    position: relative;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 15px;
}

footer p {
    margin: 0;
    font-size: 16px;
}

/* Testimonial Card */
.testimonial-card {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 12px;
    padding: 25px;
    margin: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
    font-style: italic;
    color: #333333;
    line-height: 1.8;
}

.testimonial-card span {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #6a95cc;
}

/* Responsive Design */
@media (max-width: 768px) {
   .auth-container {
        flex-direction: column;
    }
    
    .login-section, .register-section {
        width: 100%;
    }

    .hero-section {
        padding: 30px 20px;
        text-align: center;
        align-items: center;
    }
    
    .hero-section h2 {
        margin-bottom: 15px;
    }

    header h1 {
        font-size: 24px; /* Smaller font size for smaller screens */
    }

    header .container {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin-bottom: 10px;
    }

    .pet-card {
        flex-direction: column;
    }

    .video-container {
        width: 80%; /* Increased width on smaller screens */
        max-width: 400px; /* Adjusted max width for smaller screens */
    }
}